{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "/Users/nacho/Documents/GDevelop projects/My project6/game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Proyecto",
    "author": "",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "1i.png",
        "kind": "image",
        "metadata": "",
        "name": "1i.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "1d.png",
        "kind": "image",
        "metadata": "",
        "name": "1d.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "1c.png",
        "kind": "image",
        "metadata": "",
        "name": "1c.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "2i.png",
        "kind": "image",
        "metadata": "",
        "name": "2i.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "2d.png",
        "kind": "image",
        "metadata": "",
        "name": "2d.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "2c.png",
        "kind": "image",
        "metadata": "",
        "name": "2c.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "3i.png",
        "kind": "image",
        "metadata": "",
        "name": "3i.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "3c.png",
        "kind": "image",
        "metadata": "",
        "name": "3c.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "3d.png",
        "kind": "image",
        "metadata": "",
        "name": "3d.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ejecmplo.png",
        "kind": "image",
        "metadata": "",
        "name": "ejecmplo.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "hueco.png",
        "kind": "image",
        "metadata": "",
        "name": "hueco.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "puzzle",
      "name": "puzzle",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 70,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 70,
        "snap": false,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "piezas_correctas",
          "value": "0"
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Piezas",
          "locked": false,
          "name": "Pieza",
          "persistentUuid": "dd74f9aa-07e5-4c45-bcfc-f7ccd43bfce0",
          "width": 0,
          "x": 70,
          "y": 490,
          "zOrder": 1,
          "numberProperties": [
            {
              "name": "animation",
              "value": 6
            }
          ],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "c1"
            },
            {
              "name": "posicion_inicial_x",
              "value": "70"
            },
            {
              "name": "posicion_inicial_y",
              "value": "490"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Piezas",
          "locked": false,
          "name": "Pieza",
          "persistentUuid": "54cfe002-b637-4682-b624-e1a2da8e80dd",
          "width": 0,
          "x": 210,
          "y": 490,
          "zOrder": 2,
          "numberProperties": [
            {
              "name": "animation",
              "value": 1
            }
          ],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "a2"
            },
            {
              "name": "posicion_inicial_x",
              "value": "210"
            },
            {
              "name": "posicion_inicial_y",
              "value": "490"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Piezas",
          "locked": false,
          "name": "Pieza",
          "persistentUuid": "fb1ce10a-0e04-43e2-aa6d-bf4eb7ef052d",
          "width": 0,
          "x": 140,
          "y": 490,
          "zOrder": 3,
          "numberProperties": [
            {
              "name": "animation",
              "value": 5
            }
          ],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "b3"
            },
            {
              "name": "posicion_inicial_x",
              "value": "140"
            },
            {
              "name": "posicion_inicial_y",
              "value": "490"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Piezas",
          "locked": false,
          "name": "Pieza",
          "persistentUuid": "201f4831-2bf3-4db5-8431-f730d5aaa5bf",
          "width": 0,
          "x": 280,
          "y": 490,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "a1"
            },
            {
              "name": "posicion_inicial_x",
              "value": "280"
            },
            {
              "name": "posicion_inicial_y",
              "value": "490"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Piezas",
          "locked": false,
          "name": "Pieza",
          "persistentUuid": "c746e512-0ac4-4891-8a86-471476281569",
          "width": 0,
          "x": 350,
          "y": 490,
          "zOrder": 5,
          "numberProperties": [
            {
              "name": "animation",
              "value": 2
            }
          ],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "a3"
            },
            {
              "name": "posicion_inicial_x",
              "value": "350"
            },
            {
              "name": "posicion_inicial_y",
              "value": "490"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Piezas",
          "locked": false,
          "name": "Pieza",
          "persistentUuid": "2a537890-f55b-4b63-b794-d799999b1064",
          "width": 0,
          "x": 420,
          "y": 490,
          "zOrder": 6,
          "numberProperties": [
            {
              "name": "animation",
              "value": 3
            }
          ],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "b1"
            },
            {
              "name": "posicion_inicial_x",
              "value": "420"
            },
            {
              "name": "posicion_inicial_y",
              "value": "490"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Piezas",
          "locked": false,
          "name": "Pieza",
          "persistentUuid": "e360aa13-2fbe-4d49-bed4-3c9d46fb0ff2",
          "width": 0,
          "x": 490,
          "y": 490,
          "zOrder": 7,
          "numberProperties": [
            {
              "name": "animation",
              "value": 8
            }
          ],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "c3"
            },
            {
              "name": "posicion_inicial_x",
              "value": "490"
            },
            {
              "name": "posicion_inicial_y",
              "value": "490"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Piezas",
          "locked": false,
          "name": "Pieza",
          "persistentUuid": "72bb7460-d987-426b-8ecf-3f3fa6922fdc",
          "width": 0,
          "x": 560,
          "y": 490,
          "zOrder": 8,
          "numberProperties": [
            {
              "name": "animation",
              "value": 4
            }
          ],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "b2"
            },
            {
              "name": "posicion_inicial_x",
              "value": "560"
            },
            {
              "name": "posicion_inicial_y",
              "value": "490"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Piezas",
          "locked": false,
          "name": "Pieza",
          "persistentUuid": "268ed387-d343-42a7-a346-9eb3fabed612",
          "width": 0,
          "x": 630,
          "y": 490,
          "zOrder": 9,
          "numberProperties": [
            {
              "name": "animation",
              "value": 7
            }
          ],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "c2"
            },
            {
              "name": "posicion_inicial_x",
              "value": "630"
            },
            {
              "name": "posicion_inicial_y",
              "value": "490"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 140,
          "layer": "UI",
          "locked": false,
          "name": "Completo",
          "persistentUuid": "ac750815-6bff-43f9-a087-1d188b7ac8dc",
          "width": 210,
          "x": 1,
          "y": 0,
          "zOrder": 100,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Socalos",
          "locked": false,
          "name": "Socalo",
          "persistentUuid": "152ab44e-ed76-4177-b9be-cc22e3a32a73",
          "width": 0,
          "x": 280,
          "y": 140,
          "zOrder": 11,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "a1"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Socalos",
          "locked": false,
          "name": "Socalo",
          "persistentUuid": "c624acdb-49f7-4cba-85df-d884ea68c65c",
          "width": 0,
          "x": 350,
          "y": 140,
          "zOrder": 12,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "a2"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Socalos",
          "locked": false,
          "name": "Socalo",
          "persistentUuid": "271a433e-78fc-43cc-861c-641d4eb2392d",
          "width": 0,
          "x": 420,
          "y": 140,
          "zOrder": 13,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "a3"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Socalos",
          "locked": false,
          "name": "Socalo",
          "persistentUuid": "012d7d12-6052-4ceb-9cfb-f9b5a12ab21c",
          "width": 0,
          "x": 280,
          "y": 210,
          "zOrder": 14,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "b1"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Socalos",
          "locked": false,
          "name": "Socalo",
          "persistentUuid": "17238005-1bd0-405c-be87-f8b95badaada",
          "width": 0,
          "x": 350,
          "y": 210,
          "zOrder": 15,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "b2"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Socalos",
          "locked": false,
          "name": "Socalo",
          "persistentUuid": "17ef4bb2-b346-433a-96f1-0d1e1f82e869",
          "width": 0,
          "x": 420,
          "y": 210,
          "zOrder": 16,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "b3"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Socalos",
          "locked": false,
          "name": "Socalo",
          "persistentUuid": "19096616-802b-4972-9ea3-33c312aa3251",
          "width": 0,
          "x": 280,
          "y": 280,
          "zOrder": 17,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "c1"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Socalos",
          "locked": false,
          "name": "Socalo",
          "persistentUuid": "009ff41c-934c-4c30-ab33-bce45a1ed53e",
          "width": 0,
          "x": 350,
          "y": 280,
          "zOrder": 18,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "c2"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Socalos",
          "locked": false,
          "name": "Socalo",
          "persistentUuid": "a01d0e00-32e6-4bdc-9b88-7532113ccb2d",
          "width": 0,
          "x": 420,
          "y": 280,
          "zOrder": 19,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "ubicacion",
              "value": "c3"
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "UI",
          "locked": false,
          "name": "TextoCompleto",
          "persistentUuid": "0e6cd26f-5aba-4dfb-a217-cb249139f82e",
          "width": 0,
          "x": 129,
          "y": -100,
          "zOrder": 101,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Pieza",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "ubicacion",
              "value": ""
            },
            {
              "name": "posicion_inicial_x",
              "value": ""
            },
            {
              "name": "posicion_inicial_y",
              "value": ""
            },
            {
              "name": "colocada",
              "value": "0"
            }
          ],
          "behaviors": [
            {
              "name": "Arrastrable",
              "type": "DraggableBehavior::Draggable"
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "1i.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 7.47266,
                            "y": 9.60156
                          },
                          {
                            "x": 62.2578,
                            "y": 10.6992
                          },
                          {
                            "x": 61.8164,
                            "y": 63.7031
                          },
                          {
                            "x": 8.51172,
                            "y": 62.9844
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "1c.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 7.47266,
                            "y": 9.60156
                          },
                          {
                            "x": 62.2578,
                            "y": 10.6992
                          },
                          {
                            "x": 61.8164,
                            "y": 63.7031
                          },
                          {
                            "x": 8.51172,
                            "y": 62.9844
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "1d.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 7.47266,
                            "y": 9.60156
                          },
                          {
                            "x": 62.2578,
                            "y": 10.6992
                          },
                          {
                            "x": 61.8164,
                            "y": 63.7031
                          },
                          {
                            "x": 8.51172,
                            "y": 62.9844
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "2i.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 7.47266,
                            "y": 9.60156
                          },
                          {
                            "x": 62.2578,
                            "y": 10.6992
                          },
                          {
                            "x": 61.8164,
                            "y": 63.7031
                          },
                          {
                            "x": 8.51172,
                            "y": 62.9844
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "2c.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 7.47266,
                            "y": 9.60156
                          },
                          {
                            "x": 62.2578,
                            "y": 10.6992
                          },
                          {
                            "x": 61.8164,
                            "y": 63.7031
                          },
                          {
                            "x": 8.51172,
                            "y": 62.9844
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "2d.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 7.47266,
                            "y": 9.60156
                          },
                          {
                            "x": 62.2578,
                            "y": 10.6992
                          },
                          {
                            "x": 61.8164,
                            "y": 63.7031
                          },
                          {
                            "x": 8.51172,
                            "y": 62.9844
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "3i.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 7.47266,
                            "y": 9.60156
                          },
                          {
                            "x": 62.2578,
                            "y": 10.6992
                          },
                          {
                            "x": 61.8164,
                            "y": 63.7031
                          },
                          {
                            "x": 8.51172,
                            "y": 62.9844
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "3c.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 7.47266,
                            "y": 9.60156
                          },
                          {
                            "x": 62.2578,
                            "y": 10.6992
                          },
                          {
                            "x": 61.8164,
                            "y": 63.7031
                          },
                          {
                            "x": 8.51172,
                            "y": 62.9844
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "3d.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 7.47266,
                            "y": 9.60156
                          },
                          {
                            "x": 62.2578,
                            "y": 10.6992
                          },
                          {
                            "x": 61.8164,
                            "y": 63.7031
                          },
                          {
                            "x": 8.51172,
                            "y": 62.9844
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Socalo",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [
            {
              "name": "ubicacion",
              "value": ""
            },
            {
              "name": "correcto",
              "value": "0"
            }
          ],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "hueco.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 9.09375,
                            "y": 11.7695
                          },
                          {
                            "x": 61.9844,
                            "y": 10.9727
                          },
                          {
                            "x": 60.5938,
                            "y": 61.0117
                          },
                          {
                            "x": 9.42969,
                            "y": 61.4727
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Completo",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "ejecmplo.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": true,
          "italic": true,
          "name": "TextoCompleto",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "¡ROMPECABEZAS RESULTO!",
          "font": "",
          "characterSize": 40,
          "color": {
            "b": 61,
            "g": 168,
            "r": 59
          }
        }
      ],
      "events": [
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Al comienzo de cada Iteración",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "piezas_correctas",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Ubicar las piezas en la posición (correcta o incorrecta)",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "DraggableBehavior::Dragged"
                  },
                  "parameters": [
                    "Pieza",
                    "Arrastrable"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarObjet"
                  },
                  "parameters": [
                    "Pieza",
                    "colocada",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "colorB": 228,
              "colorG": 176,
              "colorR": 74,
              "creationTime": 0,
              "disabled": false,
              "folded": true,
              "name": "Tarea para la casa",
              "source": "",
              "type": "BuiltinCommonInstructions::Group",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "DraggableBehavior::Dragged"
                      },
                      "parameters": [
                        "Pieza",
                        "Arrastrable"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarObjet"
                      },
                      "parameters": [
                        "Socalo",
                        "correcto",
                        "=",
                        "1"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarObjetTxt"
                      },
                      "parameters": [
                        "Socalo",
                        "ubicacion",
                        "=",
                        "Pieza.VariableString(ubicacion)"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": true,
                        "value": "CollisionNP"
                      },
                      "parameters": [
                        "Pieza",
                        "Socalo",
                        "",
                        "",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarObjet"
                      },
                      "parameters": [
                        "Socalo",
                        "correcto",
                        "=",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SourisSurObjet"
                  },
                  "parameters": [
                    "Socalo",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "MouseButtonReleased"
                  },
                  "parameters": [
                    "",
                    "Left"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "CollisionNP"
                  },
                  "parameters": [
                    "Pieza",
                    "Socalo",
                    "",
                    "",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarObjet"
                  },
                  "parameters": [
                    "Socalo",
                    "correcto",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarObjet"
                      },
                      "parameters": [
                        "Pieza",
                        "colocada",
                        "=",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreXY"
                      },
                      "parameters": [
                        "Pieza",
                        "=",
                        "Socalo.X()",
                        "=",
                        "Socalo.Y()"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarObjet"
                      },
                      "parameters": [
                        "Pieza",
                        "colocada",
                        "=",
                        "2"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarObjet"
                      },
                      "parameters": [
                        "Pieza",
                        "colocada",
                        "=",
                        "1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreXY"
                      },
                      "parameters": [
                        "Pieza",
                        "=",
                        "Pieza.Variable(posicion_inicial_x)",
                        "=",
                        "Pieza.Variable(posicion_inicial_y)"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarObjet"
                      },
                      "parameters": [
                        "Pieza",
                        "colocada",
                        "=",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarObjet"
                      },
                      "parameters": [
                        "Pieza",
                        "colocada",
                        "=",
                        "2"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarObjet"
                      },
                      "parameters": [
                        "Pieza",
                        "colocada",
                        "=",
                        "1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarObjetTxt"
                      },
                      "parameters": [
                        "Pieza",
                        "ubicacion",
                        "=",
                        "Socalo.VariableString(ubicacion)"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarObjet"
                      },
                      "parameters": [
                        "Pieza",
                        "colocada",
                        "=",
                        "1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarObjet"
                      },
                      "parameters": [
                        "Socalo",
                        "correcto",
                        "=",
                        "1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Quitar una pieza de un socalo",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [],
          "parameters": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Right"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "Pieza",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Pieza",
                "=",
                "Pieza.Variable(posicion_inicial_x)",
                "=",
                "Pieza.Variable(posicion_inicial_y)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Pieza",
                "colocada",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarObjetTxt"
                  },
                  "parameters": [
                    "Socalo",
                    "ubicacion",
                    "=",
                    "Pieza.VariableString(ubicacion)"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "VarObjet"
                  },
                  "parameters": [
                    "Socalo",
                    "correcto",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarObjet"
                  },
                  "parameters": [
                    "Socalo",
                    "correcto",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Comprobar si el puzzle está resulto",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::ForEach",
              "object": "Socalo",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarObjet"
                  },
                  "parameters": [
                    "Socalo",
                    "correcto",
                    "=",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "piezas_correctas",
                    "+",
                    "1"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "piezas_correctas",
                    "=",
                    "9"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Once"
                  },
                  "parameters": [],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreXY"
                  },
                  "parameters": [
                    "TextoCompleto",
                    "=",
                    "100",
                    "=",
                    "400"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 16,
          "ambientLightColorG": 6864984,
          "ambientLightColorR": 98,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        },
        {
          "ambientLightColorB": 1702453580,
          "ambientLightColorG": 6000560,
          "ambientLightColorR": 83886080,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "Socalos",
          "visibility": true,
          "cameras": [],
          "effects": []
        },
        {
          "ambientLightColorB": 1702453580,
          "ambientLightColorG": 1633906515,
          "ambientLightColorR": 83886080,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "Piezas",
          "visibility": true,
          "cameras": [],
          "effects": []
        },
        {
          "ambientLightColorB": 1702453580,
          "ambientLightColorG": 7115688,
          "ambientLightColorR": 3,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "UI",
          "visibility": true,
          "cameras": [],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}